6Y92_B_LYS_50_?_NZ_?_B_Y01_301_?_OAW_?_cif
6DHD_D_HIS_195_?_NE2_B_D_NAI_603_?_O2D_?_cif
6J3Z_a_HIS_272_?_NE2_?_a_BCT_406_?_O2_?_cif
2ZI7_B_GLU_53_?_OE2_?_B_GNG_503_?_O5'_?_cif
6J40_a_HIS_272_?_NE2_?_a_BCT_406_?_O2_?_cif
6NCF_B_HIS_130_?_ND1_?_B_AF7_702_?_O02_?_cif
6TRQ_A_LYS_126_?_NZ_?_A_0G_403_?_OP2_?_cif
6TRQ_C_HIS_259_?_ND1_?_C_M7G_404_?_O1B_?_cif
5BQC_B_HIS_154_?_NE2_?_C_GU4_1_?_O29_?_cif
4BSW_A_LYS_246_?_NZ_A_C_GAL_6_?_O4_A_cif 
1H49_A_GLU_464_?_OE2_?_A_BGC_1503_?_O6_?_cif
5ZQD_D_LYS_204_?_NZ_?_D_CEF_303_?_C3_?_cif
5ZQD_H_LYS_204_?_NZ_?_H_CEF_303_?_C3_?_cif
5ZQD_G_LYS_204_?_NZ_?_G_CEF_303_?_C3_?_cif
5ZQD_C_LYS_204_?_NZ_?_C_CEF_303_?_C3_?_cif
6D89_C_HIS_349_?_NE2_A_C_CIT_601_?_O3_?_cif
6D89_A_HIS_349_?_NE2_A_A_CIT_601_?_O4_?_cif
6D89_B_HIS_349_?_NE2_?_B_CIT_601_?_O3_?_cif
2AKZ_A_ASP_202_?_OD2_?_A_HOH_822_?_O_?_cif
6RMW_F_SER_207_?_OG_?_F_IMP_501_?_N1_?_cif
6RME_C_SER_207_?_OG_?_C_IMP_501_?_N1_?_cif
6RME_D_SER_207_?_OG_?_D_IMP_501_?_N1_?_cif
6RME_A_LYS_371_?_NZ_?_A_IMP_501_?_O1P_?_cif
6RMW_A_LYS_371_?_NZ_?_A_IMP_501_?_O1P_?_cif
1Q55_A_THR_425_?_OG1_?_A_NDG_811_?_O5_?_cif
1Q5B_C_THR_425_?_OG1_?_C_NDG_811_?_O5_?_cif
1Q55_B_THR_425_?_OG1_?_B_NDG_811_?_O5_?_cif
1Q5B_B_THR_425_?_OG1_?_B_NDG_811_?_O5_?_cif
1L3W_A_THR_425_?_OG1_?_A_NDG_811_?_O5_?_cif
1Q55_C_THR_425_?_OG1_?_C_NDG_811_?_O5_?_cif
1Q5C_A_THR_425_?_OG1_?_A_NDG_811_?_O5_?_cif
1Q5C_B_THR_425_?_OG1_?_B_NDG_811_?_O5_?_cif
1Q5B_A_THR_425_?_OG1_?_A_NDG_811_?_O5_?_cif
1Q5C_C_THR_425_?_OG1_?_C_NDG_811_?_O5_?_cif
1Q5A_A_THR_425_?_OG1_?_A_NDG_811_?_O5_?_cif
1Q55_D_THR_425_?_OG1_?_D_NDG_811_?_O5_?_cif
1Q5A_B_THR_425_?_OG1_?_B_NDG_811_?_O5_?_cif
1Q5C_D_THR_425_?_OG1_?_D_NDG_811_?_O5_?_cif
1SUP_A_HIS_64_?_NE2_B_A_PMS_278_?_C3_?_cif
1SUP_A_HIS_64_?_NE2_B_A_PMS_278_?_C2_?_cif
2WR1_B_GLU_189_?_OE2_?_D_SIA_3_?_O9_?_cif
1ETB_2_GLU_54_?_OE2_?_2_T44_129_?_N8_?_cif
1ETA_2_GLU_54_?_OE2_A_2_T44_129_?_N8_?_cif
1ETB_2_GLU_54_?_OE2_?_2_T44_129_?_C8_?_cif
1ETA_2_GLU_54_?_OE2_A_2_T44_129_?_C8_?_cif
1WQS_C_MET_130_?_SD_?_A_TLA_301_?_O41_?_cif
5HES_A_CYS_285_?_SG_?_A_TPO_161_?_O3P_?_cif
6UKT_A_LYS_352_?_NZ_?_A_TPO_440_?_O2P_?_cif 
6DDH_A_ASP_54_?_OD2_?_A_IMP_601_?_C5'_?_cif 
6U9V_A_CYS_362_?_SG_?_A_PLM_713_?_O2_?_cif 
6U9V_C_CYS_377_?_SG_?_C_PLM_716_?_O2_?_cif 
6ULG_G_LYS_74_?_NZ_?_G_GNP_401_?_O2B_?_cif 
1PW1_A_HIS_108_?_NE2_?_A_FOR_601_?_C_A_cif 
1PW1_A_LYS_65_?_NZ_?_A_FOR_600_?_C_A_cif 
1PW1_A_LYS_65_?_NZ_?_A_FOR_601_?_C_A_cif 
3GVK_A_ASP_545_?_OD1_?_D_SIA_2_?_O4_?_cif 
6M9Z_D_HIS_195_?_ND1_B_D_CR2_58_?_CE1_B_cif 
5YQ7_1_HIS_27_?_ND1_?_3_KGD_103_?_CAS_?_cif
4D0L_C_LYS_549_?_NZ_?_C_093_2002_?_OAM_?_cif
6QAI_A_ASP_43_?_OD1_?_A_TRS_201_?_N_?_cif 
6QAI_A_ASP_64_?_OD2_?_A_TRS_202_?_C3_?_cif 
2C9U_F_ASP_11_?_OD1_?_F_ACT_1159_?_OXT_?_cif
1J0D_A_SER_78_?_OG_?_A_5PA_1401_?_O8_?_cif
1O3M_A_SER_195_?_OG_B_A_785_246_?_O6'_?_cif
2VGG_D_GLU_315_?_OE2_?_D_PGA_581_?_O4P_?_cif
3RTY_A_CYS_455_?_SG_?_A_DTT_901_?_S1_?_cif
1FPR_A_SER_455_?_OG_?_B_PTR_1469_?_O3P_?_cif
6ONG_A_HIS_55_?_ND1_B_A_MWM_202_?_O1_?_cif
6DVZ_C_HIS_426_?_ND1_?_C_FZ4_801_?_C15_?_cif
1KMH_B_ASP_83_?_OD2_?_B_TTX_499_?_C11_?_cif
2IMW_P_LYS_78_?_NZ_?_P_EDO_502_?_O2_?_cif
6J3Z_A_HIS_272_?_NE2_?_A_BCT_407_?_O2_?_cif
4JZZ_R_CYS_19_?_SG_?_R_MPT_1_?_SG_?_cif
2OOW_C_LYS_32_?_NZ_?_C_OX4_200_?_C5_A_cif
5LDH_B_HIS_188_?_NE2_?_B_CIT_333_?_O5_?_cif
3RTY_B_CYS_455_?_SG_?_B_DTT_901_?_S1_?_cif
5JES_B_HIS_4_?_ND1_?_B_EVF_303_?_C7_A_cif
2D4H_A_ASP_184_?_OD2_?_A_5GP_593_?_N2_?_cif
4KW6_D_CYS_170_?_SG_?_C_QDO_201_?_C12_?_cif
1J2Q_K_THR_1_?_OG1_?_K_CIB_1301_?_O3_?_cif
3PCH_R_TYR_447_?_OH_?_R_CHB_550_?_O4_?_cif
2HU1_A_LYS_13_?_NZ_?_A_220_9130_?_C9_?_cif
6IFK_A_SER_273_?_OG_?_A_ANP_802_?_N1_?_cif
5FSD_C_CYS_322_?_SG_?_C_DBX_1587_?_C4_?_cif
6BYU_I_LYS_1242_?_NZ_?_I_ECJ_1401_?_O30_?_cif
1RF7_A_CYS_152_?_SG_?_A_DHF_163_?_C9_?_cif
5VVI_B_ASP_147_?_OD2_?_B_6DB_301_?_N_?_cif
2A7R_A_ASP_219_?_OD1_?_A_5GP_500_?_O3'_?_cif
1J0D_B_SER_78_?_OG_?_B_5PA_1501_?_O8_?_cif
4DQM_C_CYS_235_?_SG_?_C_LUF_501_?_O2_?_cif
1K7D_B_SER_1_?_OG_?_B_GRO_601_?_O2_?_cif
2VPX_C_TYR_130_?_OH_?_C_UQ1_1252_?_O4_?_cif
1J3Y_H_LYS_82_?_NZ_?_F_2FU_3002_?_O3_?_cif
6ONG_A_HIS_55_?_NE2_B_A_MWM_202_?_C1_?_cif
1ME4_A_CYS_25_?_SG_?_A_T10_300_?_C6_?_cif
6EUV_A_HIS_285_?_NE2_B_A_21G_602_?_C7_B_cif
1KVL_A_LYS_164_?_NZ_B_A_KCP_380_?_C3'_B_cif
6OO4_C_GLU_528_?_OE2_?_C_6EU_1001_?_CBT_?_cif
2P8X_T_SER_213_?_OG_?_T_GNP_843_?_C6_?_cif
6S6W_B_LYS_47_?_NZ_?_A_NAD_601_?_O3D_?_cif
2JAI_A_CYS_273_?_SG_A_A_CIR_1281_?_O7_?_cif
1OK4_J_LYS_177_?_NZ_?_J_13P_1254_?_C3_?_cif
1QY9_B_CYS_72_?_SG_?_B_OH_9072_?_O_?_cif
1UEU_A_HIS_133_?_ND1_?_A_CTP_501_?_N4_?_cif
6J40_A_HIS_272_?_NE2_?_A_BCT_407_?_O2_?_cif
6DVZ_B_HIS_426_?_ND1_?_B_FZ4_801_?_C15_?_cif
6T15_C_HIS_222_?_NE2_?_C_CDL_603_?_C71_?_cif
2HRR_B_SER_2221_?_OG_?_B_NTJ_2_?_O1_?_cif
2Q80_B_ASP_64_?_OD2_?_B_GRG_500_?_O2B_?_cif
4K0A_R_CYS_19_?_SG_?_R_MPT_1_?_SG_?_cif
2OIG_B_GLU_63_?_OE2_?_B_523_1888_?_O1B_?_cif
1BXG_B_ASP_605_?_OD2_?_B_NAD_760_?_O3B_?_cif
5HRO_B_LYS_22_?_NZ_?_E_OMC_8_?_OP1_?_cif
6D7X_A_TYR_115_?_OH_?_A_DTB_704_?_CE_?_cif
3RTY_C_CYS_455_?_SG_?_C_DTT_901_?_S1_?_cif
4X21_B_MET_146_?_SD_?_B_3WH_501_?_I17_?_cif
6QWA_A_SER_70_?_OG_?_A_JJT_306_?_C05_B_cif
1YKL_B_TYR_447_?_OH_?_B_DHB_550_?_O4_?_cif
3RTY_F_CYS_455_?_SG_?_F_DTT_901_?_S1_?_cif
4REE_A_THR_182_?_OG1_?_A_3MZ_302_?_O10_?_cif
6S7Q_C_LYS_384_?_NZ_?_C_KZ5_501_?_O15_?_cif
1J0B_M_SER_191_?_OG_?_M_5PA_1131_?_O1P_?_cif
1ZMJ_A_SER_195_?_OG_?_A_HDB_1001_?_C04_?_cif
5JES_B_HIS_4_?_NE2_?_B_EVF_303_?_C9_B_cif
2PLJ_A_LYS_66_?_NZ_?_A_P3T_501_?_NAN_?_cif
1Q1K_A_TYR_131_?_OH_?_A_PRT_500_?_O2A_?_cif
6DVZ_A_HIS_426_?_ND1_?_A_FZ4_801_?_C15_?_cif
1FPG_A_ASP_121_?_OD1_?_A_AHG_338_?_O1P_?_cif
4KW6_A_CYS_170_?_SG_?_B_QDO_201_?_C12_?_cif
6J3Y_A_HIS_272_?_NE2_?_A_BCT_407_?_O2_?_cif
2P8X_T_SER_213_?_OG_?_T_GNP_843_?_O6_?_cif
5HRO_D_LYS_22_?_NZ_?_F_OMC_8_?_OP1_?_cif
1EPV_A_SER_204_?_OG_?_A_DCS_1001_?_O3P_?_cif
1BWN_A_SER_21_?_OG_?_A_4IP_1_?_OPH_?_cif
2IEG_A_LYS_191_?_NZ_?_A_FRY_901_?_O19_?_cif
1BS3_B_HIS_75_?_NE2_?_B_F_203_?_F_?_cif
1RSC_E_THR_65_?_OG1_?_F_XBP_476_?_O2P_?_cif
2PLJ_B_LYS_66_?_NZ_?_B_P3T_501_?_NAN_?_cif
1AYM_1_MET_214_?_SD_B_1_DAO_7009_?_C5_?_cif
6QPC_B_ASP_811_?_OD1_?_B_P1O_1003_?_C4_?_cif
4A98_I_GLU_150_?_OE2_?_J_BFZ_1318_?_BR_?_cif
6S7Q_H_LYS_384_?_NZ_?_H_KZ5_501_?_O16_?_cif
6QW9_A_SER_70_?_OG_?_A_JJT_306_?_C05_B_cif
6S6V_D_LYS_43_?_NZ_?_C_AGS_1101_?_S1G_?_cif
6EUV_A_HIS_285_?_ND1_A_A_21G_602_?_O30_A_cif
2BFG_D_CYS_201_?_SG_?_D_ANX_1504_?_O21_?_cif
1MS1_A_TYR_342_?_OH_B_A_DAN_2700_?_C1_?_cif
2FA0_A_CYS_117_?_SG_?_A_HMG_500_?_O4_A_cif
2ZI7_A_GLU_53_?_OE2_?_A_GNG_502_?_O5'_?_cif
2AJL_I_SER_630_?_OG_?_I_JNH_1_?_C1_?_cif
6R73_B_LYS_161_?_NZ_?_B_LMP_301_?_O31_?_cif
1RSC_H_THR_65_?_OG1_?_G_XBP_476_?_O2P_?_cif
5Z44_B_LYS_278_?_NZ_?_B_GST_401_?_O3A_?_cif
1H5T_D_LYS_163_?_NZ_?_D_DAU_1293_?_O4P_?_cif
2E75_A_LYS_24_?_NZ_?_A_UMQ_1102_?_O3_?_cif
1J0B_D_SER_191_?_OG_?_D_5PA_1041_?_O1P_?_cif
2A7R_B_ASP_219_?_OD2_?_B_5GP_500_?_O2'_?_cif
1W3L_A_TYR_202_?_OH_B_A_OXZ_1309_?_O5_?_cif
2CIC_A_LYS_194_?_NZ_?_A_DUP_1968_?_O2G_?_cif
6L4T_16_THR_92_?_OG1_?_16_A86_312_?_C7_?_cif
5KYK_C_ASP_119_?_OD2_?_C_6ZD_201_?_N21_?_cif
2Z3D_A_CYS_145_?_SG_A_I_ECQ_905_?_C_A_cif
1A7Y_A_THR_1_?_OG1_?_A_MVA_5_?_C_?_cif
2FZI_A_SER_64_?_OG_?_A_DH3_208_?_C4B_?_cif
4WPC_B_LYS_145_?_NZ_?_B_IHP_401_?_O43_?_cif
5YQ7_9_MET_22_?_SD_?_9_KGD_102_?_CBK_?_cif
1BI9_C_LYS_192_?_NZ_?_C_NAD_703_?_O2B_?_cif
1ESE_A_SER_14_?_OG_?_A_DEP_400_?_O1_?_cif
2VGG_A_GLU_315_?_OE2_?_A_PGA_581_?_O3P_?_cif
6DHD_C_HIS_195_?_NE2_B_C_NAI_604_?_O2D_?_cif
1CWQ_B_LYS_216_?_NZ_?_A_RET_601_?_C14_?_cif
4D6U_C_HIS_201_?_NE2_?_C_G8U_503_?_O25_?_cif
6D7T_C_HIS_426_?_ND1_?_C_FZ4_801_?_C15_?_cif
5JES_B_HIS_4_?_NE2_?_B_EVF_303_?_C8_A_cif
3RTY_G_CYS_455_?_SG_?_G_DTT_901_?_S1_?_cif
1O2M_A_SER_195_?_OG_B_A_762_246_?_O6'_?_cif
2V8F_A_LYS_126_?_NZ_B_A_CSX_16_?_OD_?_cif
2O7R_A_SER_169_?_OG_?_A_4PA_369_?_CAI_?_cif
6RMM_C_LYS_704_?_NZ_?_R_SEP_366_?_O2P_?_cif
1EUA_A_LYS_133_?_NZ_?_A_PYR_2101_?_C3_?_cif
2P8W_T_SER_213_?_OG_?_T_GNP_843_?_N1_?_cif
6HYJ_A_LYS_158_?_NZ_?_A_SEP_301_?_O1P_?_cif
2HAL_A_CYS_172_?_SG_A_I_CF0_6_?_C1_A_cif
6HV9_5_LYS_422_?_NZ_?_5_AGS_801_?_S1G_?_cif
6TPJ_B_LYS_1062_?_NZ_?_A_OLA_1210_?_O1_?_cif
1RSN_B_GLU_54_?_OE2_?_B_SGP_97_?_O4'_?_cif
5IK9_A_TYR_527_?_OH_B_A_FJP_604_?_CAB_?_cif
1U8G_A_ASP_30_?_OD2_B_I_KI2_1_?_C2_B_cif
3RTY_D_CYS_455_?_SG_?_D_DTT_901_?_S1_?_cif
2P8Z_T_SER_213_?_OG_?_T_GNP_843_?_O6_?_cif
1KQM_A_SER_240_?_OG_?_A_ANP_999_?_O2G_?_cif
1FMG_A_THR_98_?_OG1_?_A_EDO_438_?_O1_?_cif
5TE3_A_CYS_323_?_SG_?_A_PLM_410_?_O2_?_cif
2A7R_B_ASP_219_?_OD1_?_B_5GP_500_?_O3'_?_cif
5JES_B_HIS_4_?_NE2_?_B_EVF_303_?_C2_B_cif
6L4U_16_THR_92_?_OG1_?_16_A86_312_?_C7_?_cif
1BWN_B_SER_21_?_OG_?_B_4IP_1_?_OPH_?_cif
1SRH_B_SER_45_?_OG_?_A_MOB_300_?_OXT_?_cif
1DJP_B_THR_3020_?_OG1_?_B_DO2_4001_?_CG_?_cif
2H9H_A_CYS_172_?_SG_?_I_CF0_6_?_C1_?_cif
2P8W_T_SER_213_?_OG_?_T_GNP_843_?_O6_?_cif
3PCF_R_TYR_447_?_OH_?_R_FHB_550_?_O4_?_cif
1YKP_B_TYR_324_?_OH_?_A_DHB_550_?_O1_?_cif
6A4U_F_GLU_39_?_OE2_B_F_EDO_202_?_C1_?_cif
6QWB_A_SER_70_?_OG_?_A_JJT_305_?_C05_B_cif
3FOO_I_HIS_77_?_ND1_?_H_PXX_151_?_NAK_?_cif
1H1B_B_SER_195_?_OG_?_B_151_400_?_O5_?_cif
6DVZ_D_HIS_426_?_ND1_?_D_FZ4_801_?_C15_?_cif
1BX6_A_SER_53_?_OG_?_A_BA1_351_?_OX8_?_cif
1Z44_B_TYR_28_?_OH_?_B_NPO_1505_?_O2_?_cif
1AHU_B_HIS_422_?_NE2_?_B_FAA_600_?_C8M_?_cif
1PTY_A_ASP_48_?_OD2_B_A_PTR_324_?_C_?_cif
4KW6_C_CYS_49_?_SG_?_C_QDO_201_?_C1_?_cif
1W3L_A_GLU_228_?_OE2_B_A_OXZ_1309_?_N1_?_cif
1PQA_A_HIS_56_?_NE2_A_A_SEB_195_?_CH1_?_cif
1BIJ_B_LYS_82_?_NZ_?_D_2FU_148_?_O3_?_cif
5KYK_B_ASP_119_?_OD2_?_B_6ZD_201_?_N21_?_cif
1EB6_A_ASP_9_?_OD2_?_A_EDO_1178_?_O2_B_cif
4RDD_A_CYS_318_?_SG_?_A_3LU_600_?_C16_?_cif
2D4H_B_ASP_184_?_OD2_?_B_5GP_593_?_N2_?_cif
2E75_A_ASP_20_?_OD1_?_A_UMQ_1102_?_O3_?_cif
1Y1F_X_CYS_341_?_SG_?_X_CSO_336_?_SG_A_cif
3PCH_N_TYR_447_?_OH_?_N_CHB_550_?_O4_?_cif
1KVL_A_LYS_164_?_NZ_A_A_KCP_380_?_C3'_A_cif
3FOO_E_HIS_77_?_ND1_?_D_PXX_151_?_NAK_?_cif
6L4U_8_LYS_105_?_NZ_?_8_LMG_319_?_O10_?_cif
1JXA_B_SER_347_?_OG_?_B_G6Q_701_?_O2P_?_cif
4JZW_R_CYS_19_?_SG_?_R_MPT_1_?_SG_?_cif
1P45_A_SER_20_?_OG_?_A_NAD_300_?_O2A_?_cif
2WSL_A_SER_198_?_OG_?_A_EFS_1544_?_P_?_cif
1KOR_C_THR_13_?_OG1_?_C_ANP_2510_?_O1G_?_cif
1YR7_A_THR_14_?_OG1_?_A_GSP_401_?_S1G_?_cif
1AYM_1_MET_214_?_SD_B_1_DAO_7009_?_C4_?_cif
5KYK_A_ASP_119_?_OD2_?_A_6ZD_201_?_N21_?_cif
2YLO_A_ASP_879_?_OD1_?_A_YLO_1922_?_C01_?_cif
2HTX_A_LYS_13_?_NZ_?_A_220_9130_?_C10_?_cif
1O2T_A_SER_195_?_OG_B_A_783_246_?_O6'_?_cif
2FWI_A_ASP_59_?_OD1_B_A_AIR_1001_?_C4_?_cif
5WO9_A_TYR_115_?_OH_?_A_DTB_701_?_CR_?_cif
1BXG_B_ASP_605_?_OD1_?_B_NAD_760_?_O2B_?_cif
3HLL_A_HIS_64_?_NE2_?_A_PO2_501_?_P_?_cif
4DQM_A_CYS_235_?_SG_?_A_LUF_501_?_O2_?_cif
3HLL_A_ASP_161_?_OD2_?_A_PO2_501_?_P_?_cif
6GMH_M_LYS_1512_?_NZ_?_A_SEP_1547_?_O2P_?_cif
6GXP_w_ASP_145_?_OD2_?_w_GCP_601_?_N2_?_cif
2FA0_A_CYS_117_?_SG_?_A_HMG_500_?_O7_A_cif
6BYU_C_LYS_1242_?_NZ_?_C_ECJ_1401_?_O30_?_cif
1J0B_X_SER_191_?_OG_?_X_5PA_1241_?_O1P_?_cif
1GRQ_A_SER_12_?_OG_?_A_CLK_999_?_O4_?_cif
1XXS_B_LYS_69_?_NZ_?_B_STE_204_?_O2_?_cif
5FEQ_A_CYS_797_?_SG_?_A_5XH_1101_?_O2_?_cif
1B0E_A_SER_195_?_OG_?_A_SEI_260_?_O74_?_cif
6J3Y_a_HIS_272_?_NE2_?_a_BCT_407_?_O2_?_cif
6RMM_D_LYS_704_?_NZ_?_P_SEP_366_?_O1P_?_cif
3RTY_B_CYS_455_?_SG_?_B_DTT_901_?_C1_?_cif
1GA4_A_SER_287_?_OG_B_I_TYB_3_?_O_?_cif
5YQ7_F_HIS_27_?_ND1_?_H_KGD_102_?_CAT_?_cif
4D6U_P_HIS_201_?_NE2_?_P_G8U_503_?_O25_?_cif
1R9I_A_CYS_11_?_SG_?_A_CY3_22_?_SG_?_cif
5MEE_B_ASP_233_?_OD1_?_B_MES_1004_?_N4_?_cif
1A7Z_A_THR_7_?_OG1_?_A_MVA_11_?_C_?_cif
3PCB_R_TYR_324_?_OH_?_R_3HB_550_?_O1'_?_cif
1WQS_A_HIS_30_?_NE2_?_A_TAR_300_?_O4_?_cif
4KW6_B_CYS_49_?_SG_?_B_QDO_201_?_C1_?_cif
1KWO_A_THR_183_?_OG1_?_A_AGS_999_?_O1B_?_cif
6OO8_A_HIS_55_?_NE2_B_A_PCI_202_?_C2_B_cif
1DRW_A_GLU_38_?_OE2_?_A_NHD_301_?_O2B_?_cif
1K3T_C_CYS_166_?_SG_B_C_BRZ_960_?_O14_?_cif
1MS0_A_TYR_342_?_OH_?_A_DAN_700_?_O1B_?_cif
1O5F_H_SER_195_?_OG_?_H_CR9_256_?_O6'_?_cif
6DQ0_B_HIS_231_?_ND1_?_B_PPN_133_?_O1_?_cif
1H72_C_THR_183_?_OG1_?_C_ANP_1301_?_O1B_?_cif
5HI1_D_GLU_27_?_OE2_?_D_B3K_31_?_NZ_?_cif
6C23_C_ASP_136_?_OD2_?_B_M3L_116_?_N_?_cif
6GWT_w_ASP_145_?_OD2_?_w_GCP_601_?_N2_?_cif
2J1G_A_ASP_125_?_OD2_?_B_P4C_1296_?_C17_?_cif
6KGX_eD_GLU_271_?_OE2_?_TD_MEN_72_?_CE2_?_cif
1YCG_A_HIS_25_?_NE2_?_A_EDO_602_?_O1_?_cif
1J0B_T_SER_191_?_OG_?_T_5PA_1201_?_O1P_?_cif
6HYJ_A_MET_52_?_SD_A_A_SEP_301_?_OXT_?_cif
2D3C_B_GLU_129_?_OE2_?_B_P3P_5002_?_O15_?_cif
1AHU_A_HIS_422_?_NE2_?_A_FAA_600_?_C8M_?_cif
5Z45_A_LYS_278_?_NZ_?_A_GST_401_?_O2A_?_cif
6OO4_A_GLU_528_?_OE2_?_A_6EU_1001_?_CBT_?_cif
1A7Z_B_THR_7_?_OG1_?_B_MVA_11_?_C_?_cif
6S7Q_E_LYS_384_?_NZ_?_E_KZ5_501_?_O15_?_cif
3RTY_H_CYS_455_?_SG_?_H_DTT_901_?_S1_?_cif
2UYN_A_HIS_98_?_NE2_?_A_KCX_58_?_OQ2_B_cif
6QPC_A_ASP_811_?_OD1_?_A_P1O_1003_?_C4_?_cif
4U6W_A_MET_309_?_SD_B_A_Q08_404_?_C6_?_cif
2J1G_A_ASP_125_?_OD2_?_B_P4C_1296_?_C18_?_cif
1A80_A_SER_233_?_OG_?_A_NDP_300_?_O1X_?_cif
2BJK_B_CYS_322_?_SG_B_B_NAD_1517_?_N1N_?_cif
6H5B_A_LYS_25_?_NZ_?_A_GSP_301_?_O2B_?_cif
2HAL_A_CYS_172_?_SG_B_I_CF0_6_?_C1_B_cif
1A54_A_CYS_197_?_SG_A_A_MDC_324_?_C2_?_cif
2OIG_B_HIS_51_?_NE2_?_B_523_1888_?_N3_?_cif
1ME3_A_CYS_25_?_SG_?_A_P10_300_?_C2_?_cif
5TXZ_A_CYS_180_?_SG_?_A_DTT_505_?_S1_?_cif
6L4T_8_LYS_105_?_NZ_?_8_LMG_320_?_O10_?_cif
1GHX_H_SER_195_?_OG_?_H_BMZ_246_?_O6'_?_cif
2YHI_B_CYS_168_?_SG_?_B_DTU_1271_?_S1_?_cif
5QFB_A_LYS_128_?_NZ_C_A_TRS_402_?_O2_?_cif
1FZJ_A_HIS_188_?_NE2_B_B_MPD_703_?_O4_?_cif
1HMY_A_ASP_60_?_OD1_?_A_SAM_328_?_CE_?_cif
6AZZ_F_LYS_209_?_NZ_?_C_ACT_303_?_O_?_cif
1A7Y_A_THR_7_?_OG1_?_A_MVA_11_?_C_?_cif
6FW9_B_HIS_163_?_NE2_?_B_FT6_502_?_N_?_cif
1FZZ_A_SER_195_?_OG_?_A_681_395_?_O1_?_cif
5QFB_A_LYS_128_?_NZ_D_A_TRS_402_?_O2_?_cif
2A7R_A_ASP_219_?_OD2_?_A_5GP_500_?_O2'_?_cif
6GXO_w_ASP_145_?_OD2_?_w_GCP_601_?_N2_?_cif
1A7Y_C_THR_1_?_OG1_?_C_MVA_5_?_C_?_cif
1O3A_A_SER_195_?_OG_?_A_780_246_?_O6'_A_cif
4JZW_M_CYS_19_?_SG_?_M_MPT_1_?_SG_?_cif
5TK7_A_HIS_75_?_NE2_?_A_7D4_203_?_O30_?_cif
2BJK_A_CYS_322_?_SG_B_A_NAD_1517_?_N1N_?_cif
5Z9Y_B_LYS_98_?_NZ_?_B_DXP_301_?_C1_?_cif
1DJP_A_THR_1020_?_OG1_?_A_DO2_4000_?_CG_?_cif
1GZV_A_THR_214_?_OG1_?_A_PA5_600_?_O2P_?_cif
1V8B_B_GLU_287_?_OE2_?_B_NAD_501_?_O3B_?_cif
6S6W_A_LYS_204_?_NZ_?_A_NAD_601_?_O2B_?_cif
1V8B_D_GLU_287_?_OE2_?_D_NAD_501_?_O3B_?_cif
2YHI_B_CYS_168_?_SG_?_B_DTU_1271_?_C1_?_cif
1IDC_A_TYR_160_?_OH_?_A_OXS_418_?_O1_?_cif
6DQ9_A_CYS_481_?_SG_?_A_H74_601_?_C17_?_cif
1P8V_C_SER_205_?_OG_?_C_DFP_500_?_O3P_?_cif
1J0B_B_THR_194_?_OG1_?_B_5PA_1021_?_O2P_?_cif
5JES_B_HIS_4_?_NE2_?_B_EVF_303_?_C2_A_cif
1BS3_A_HIS_75_?_NE2_?_A_F_203_?_F_?_cif
6D7T_A_HIS_426_?_ND1_?_A_FZ4_801_?_C15_?_cif
1UHI_B_TYR_184_?_OH_?_B_CZI_2001_?_O34_?_cif
1UHI_A_TYR_184_?_OH_?_A_CZI_1001_?_O34_?_cif
2C0Q_B_SER_203_?_OG_?_B_NTJ_1544_?_N1_?_cif
2A7R_C_ASP_219_?_OD2_?_C_5GP_500_?_O2'_?_cif
6D7T_B_HIS_426_?_ND1_?_B_FZ4_801_?_C15_?_cif
5TYG_A_CYS_180_?_SG_?_A_DTT_504_?_S1_?_cif
1PTY_A_ASP_48_?_OD2_B_A_PTR_324_?_OXT_?_cif
1UEU_A_ASP_61_?_OD1_?_A_CTP_501_?_O2'_?_cif
3FOO_L_HIS_77_?_ND1_?_J_PXX_151_?_NAK_?_cif
2P8Z_T_SER_213_?_OG_?_T_GNP_843_?_C6_?_cif
1A7Y_C_THR_7_?_OG1_?_C_MVA_11_?_C_?_cif
1EPV_B_SER_204_?_OG_?_B_DCS_1002_?_O3P_?_cif
1Z44_A_TYR_28_?_OH_?_A_NPO_1506_?_O3_?_cif
2C1H_A_LYS_200_?_NZ_?_A_DSB_1330_?_C8_?_cif
1A54_A_CYS_197_?_SG_B_A_MDC_324_?_C2_?_cif
1A7Y_B_THR_1_?_OG1_?_B_MVA_5_?_C_?_cif
5I3K_C_HIS_95_?_NE2_?_C_PGA_301_?_O1_?_cif
4LNM_B_LYS_197_?_NZ_?_A_PLG_401_?_N_A_cif
5NQP_B_LYS_150_D_NZ_?_B_EDO_404_?_O2_?_cif
6D7T_D_HIS_426_?_ND1_?_D_FZ4_801_?_C15_?_cif
5NEK_D_HIS_230_?_NE2_?_D_AZM_302_?_O2_?_cif
1SRI_B_SER_45_?_OG_?_A_DMB_300_?_OXT_?_cif
6GMH_M_TYR_1515_?_OH_?_A_SEP_1547_?_N_?_cif
1V8B_A_GLU_287_?_OE2_?_A_NAD_501_?_O3B_?_cif
6A4U_C_GLU_39_?_OE2_B_C_EDO_205_?_C2_?_cif
1V8B_C_GLU_287_?_OE2_?_C_NAD_501_?_O3B_?_cif
1YKP_L_TYR_447_?_OH_?_L_DHB_5550_?_O4_?_cif
5ZDE_C_ASP_113_?_OD1_?_C_AR6_301_?_N6_?_cif
6JLU_D_LYS_23_?_NZ_?_D_LMG_403_?_O10_?_cif
1CLS_D_LYS_82_?_NZ_?_D_DEC_149_?_O3_?_cif
6DLU_P_LYS_44_?_NZ_?_P_GCP_801_?_O1B_?_cif
6JLU_15_LYS_189_?_NZ_?_15_A86_305_?_O_?_cif
1SZR_A_LYS_69_?_NZ_?_A_PLG_572_?_C4_?_cif
4XTQ_A_CYS_253_?_SG_B_A_BL8_401_?_CBC_B_cif
6IFK_A_LYS_378_?_NZ_?_A_ANP_802_?_O1G_?_cif
1O2T_A_SER_195_?_OG_A_A_783_246_?_O6'_?_cif
3RTY_E_CYS_455_?_SG_?_E_DTT_901_?_S1_?_cif
5K30_A_TYR_113_?_OH_A_A_SCS_115_?_CE_?_cif
1W4R_A_SER_33_?_OG_B_A_TTP_300_?_O1B_B_cif
1FBP_A_LYS_274_?_NZ_?_A_F6P_336_?_C6_?_cif
5GIX_B_LYS_351_?_NZ_?_B_PLM_607_?_O2_?_cif
1MS6_A_CYS_25_?_SG_?_A_BLN_281_?_C_?_cif
1PTY_A_ASP_48_?_OD2_B_A_PTR_324_?_O_?_cif
2VZM_A_MET_191_?_SD_B_A_NRB_1408_?_C13_B_cif
6R4V_C_LYS_151_?_NZ_?_C_BFQ_1303_?_O9_?_cif
2A32_A_SER_164_?_OG_C_A_PBC_804_?_O1_C_cif
6VPR_A_LYS_124_?_NZ_?_A_TLA_201_?_O4_?_cif
2VH3_B_CYS_17_?_SG_?_B_CSO_65_?_SG_?_cif
2A7R_C_ASP_219_?_OD1_?_C_5GP_500_?_O3'_?_cif
2Z3D_A_CYS_145_?_SG_B_I_OCQ_905_?_C_B_cif
5G21_A_HIS_219_?_ND1_B_A_YN4_1002_?_N_B_cif
5BQQ_J_HIS_5_?_NE2_B_J_IPH_101_?_C3_?_cif
1A7Y_B_THR_7_?_OG1_?_B_MVA_11_?_C_?_cif
2P8W_T_SER_213_?_OG_?_T_GNP_843_?_C6_?_cif
1J3Z_B_LYS_82_?_NZ_?_B_2FU_2001_?_C1_?_cif
2P8X_T_SER_213_?_OG_?_T_GNP_843_?_N1_?_cif
5LDH_A_HIS_188_?_NE2_?_A_CIT_333_?_O5_?_cif
2H6M_A_CYS_172_?_SG_?_I_CF0_6_?_C1_?_cif
2P8Z_T_SER_213_?_OG_?_T_GNP_843_?_N1_?_cif
4ATJ_B_GLU_42_?_OE2_?_B_BHO_353_?_O2_?_cif
